<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <AutoCompleteTextView android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_spinner_def"
        android:layout_alignParentRight="true"
        />
    <Button
		android:id="@+id/IB_spinner"    	
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@xml/btn_m000_1"
        android:layout_alignParentRight="true"
        android:text="건배사 종류"
        android:textSize="18sp"
        android:textColor="#FFFFFFFF"
    ></Button>        
        
	</RelativeLayout>
	
</LinearLayout>
